{
  "name": "tamer",
  "version": "1.0.0",
  "devDependencies": {
    "@biomejs/biome": "1.5.3",
    "bun-types": "^1.0.26",
    "typescript": "^5.2.2"
  },
  "private": true,
  "scripts": {
    "nest:dev": "cd ./nest && bun start:dev",
    "react:dev": "cd ./react && bun dev",
    "format": "biome format --write ./"
  },
  "workspaces": ["react/*", "nest/*"]
}
